
s = wb.styles
justify_center = s.add_style alignment: { horizontal: :center }
justify_left = s.add_style alignment: { horizontal: :left }
justify_right = s.add_style bg_color: 'fddddd', alignment: { horizontal: :right }

wb.add_worksheet(name: @report.name.present? ? @report.name : "Reporte por paciente") do |sheet|
  if @report.all_patients
    sheet.add_row ["#", "Fecha dispensado", "Tipo prescripci贸n", "C贸d producto", "Producto", "Paciente", "DNI", "Edad", "Fecha nacimiento", "Cantidad dispensada" ]
  else
    sheet.add_row ["#", "C贸d producto", "Tipo prescripci贸n", "Producto", "Paciente", "DNI", "Edad", "Fecha nacimiento", "Total dispensado" ]
  end

  if @report.all_patients
    sheet.add_style 'A1:J1', bg_color: '00407A', fg_color: 'FFFFFF', b: true, alignment: { horizontal: :center }
  else
    sheet.add_style 'A1:I1', bg_color: '00407A', fg_color: 'FFFFFF', b: true, alignment: { horizontal: :center }
  end

  @report.report_patients.each_with_index do |rp, index|
    if @report.all_patients
      row = [
        index + 1,
        rp.dispensed_date.strftime("%d/%m/%Y"),
        rp.prescription_type.capitalize, 
        rp.product_code, 
        rp.product_name,
        rp.patient_full_name,
        rp.patient_dni,
        rp.patient_age,
        rp.patient_birthdate.present? ? rp.patient_birthdate.strftime("%d/%m/%Y") : '-',
        rp.product_quantity,
      ]
      styles = [justify_center, justify_center, justify_center, justify_center, justify_left, justify_left, justify_center, justify_center, justify_center, justify_right]
    else
      row = [
        index + 1,
        rp.prescription_type.capitalize, 
        rp.product_code, 
        rp.product_name,
        rp.patient_full_name,
        rp.patient_dni,
        rp.patient_age,
        rp.patient_birthdate.present? ? rp.patient_birthdate.strftime("%d/%m/%Y") : '-',
        rp.product_quantity,
      ]
      styles = [justify_center, justify_center, justify_center, justify_left, justify_left, justify_center, justify_center, justify_center, justify_right]
    end

    sheet.add_row row, style: styles
  end
  if @report.all_patients
    sheet.column_widths 10,15,15,15,50,50,15,7,20,20
  else
    sheet.column_widths 10,15,15,50,50,15,7,20,20
  end
end