wb = xlsx_package.workbook
wb.add_worksheet(name: "Establecimientos") do |sheet|
  sheet.add_row ["#", "Cuie", "Nombre", "Tipo", "Cantidad Sectores", "Cantidad Usuarios"]

  sheet.add_style 'A1:F1', bg_color: '00407A', fg_color: 'FFFFFF'
  
  @establishments.each_with_index do |establishment, index|
    sheet.add_row [
      index + 1,
      establishment.cuie.present? ? establishment.cuie.upcase : '---',
      establishment.name,
      establishment.establishment_type.present? ? establishment.establishment_type.name : '---',
      establishment.sectors.count,
      establishment.total_users.present? ? establishment.total_users : 0
    ]
  end
  sheet.column_widths 5,8,70,20,17,17
end